<?xml version="1.0" encoding="utf-8"?>

<!-- LinearLayout выравнивает все дочерние объекты в одном направлении — вертикально или горизонтально -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".presentation.activity.SendToFoodActivity"
        android:background="@color/colorPrimaryDark">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_tula_manually"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:listitem="@layout/list_row_add_tula"/>

        <Button
                android:id="@+id/bt_scan_to_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сканировать"/>
</LinearLayout>