<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/colorPrimary">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/text_view_id"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/text_view_sort"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/text_view_color"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/text_view_type"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_delete"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_delete_white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>